spring.application.name=evaluareperiodica

spring.datasource.url=jdbc:postgresql://localhost:5432/usarbweb
spring.datasource.username=usarbweb
spring.datasource.password=usarbweb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-message=always
