spring.application.name=evaluareperiodica

spring.datasource.url=jdbc:postgresql://localhost:5432/epdb
spring.datasource.username=epuser
spring.datasource.password=epsecret

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-message=always
