spring.application.name=evaluareperiodica

spring.datasource.url=jdbc:postgresql://db:5432/epdb
spring.datasource.username=epuser
spring.datasource.password=epsecret
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=3000
server.error.include-message=always
